APP_ENV='local' 
APP_MODE='development' 

NODE_ENV='local'
PORT='3001'

DATABASE_URL='postgres://user:password@host:port/database'

# this is exclusive for elastic email implementation
ELASTIC_EMAIL_BASE_URL='https://api.elasticemail.com/v4'
ELASTIC_EMAIL_API_KEY='<api-key>' 

TOKEN_SECRET_KEY='c4b358fb-647c-4820-bd8d-3a3e865721ca'